# Task2_AttendRight

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/task2_attendright/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2_attendright/adapter/: calendar_adapter.kt  meet_adapter.kt  member_adapter.kt  member_detail_adapter.kt  project_adapter.kt  selectedMembers.kt  spinner_adapter.kt  task_adapter.kt
app/src/main/java/com/example/task2_attendright/data/local/: AttendanceItemCount.kt  AttendanceRecord.kt  DataProjectModel.kt  FaQList.kt  Gender.kt  MeetModel.kt  MeetingToday.kt  MemberDetailModel.kt  MemberModel.kt  Point.kt  ProjectModel.kt  SubmissionAttendanceListMode.kt  SubmissionList.kt  TaskModel.kt  TodayTask.kt  UserLocalDataStore.kt  UserModel.kt
app/src/main/java/com/example/task2_attendright/data/remote/: UserRemoteDataStore.kt
app/src/main/java/com/example/task2_attendright/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/task2_attendright/di/: NetworkModules.kt
app/src/main/java/com/example/task2_attendright/domain/model/: GetUser.kt
app/src/main/java/com/example/task2_attendright/domain/repository/: UserRepository.kt
app/src/main/java/com/example/task2_attendright/presentation/customview/: CustomButton.kt  CustomButtonAboutApps.kt  CustomButtonAddMeet.kt  CustomButtonAddProject.kt  CustomButtonCreateAddMeet.kt  CustomButtonDoneSuccessInformation.kt  CustomButtonExitGroup.kt  CustomButtonFinalClockIn.kt  CustomButtonFinalClockInBack.kt  CustomButtonJoinMember.kt  CustomButtonNextMaps.kt  CustomButtonRefreshMaps.kt  CustomButtonSaveAddMembers.kt  CustomButtonSaveProject.kt  CustomButtonSendTask.kt  CustomButtonSignInEmailEmployee.kt  CustomButtonTakeTask.kt  CustomFloactingButton.kt  MyButton.kt  MyButtonSignInEmployee.kt
app/src/main/java/com/example/task2_attendright/presentation/fragments/: MeetFragment.kt  ProjectFragment.kt
app/src/main/java/com/example/task2_attendright/presentation/ui/: LoginWEmailActivity.kt  MainActivity.kt  MapsTest.kt  about_apps_activity.kt  add_meet_activity.kt  add_members_activity.kt  add_members_project_activity.kt  add_project_activity.kt  add_task_activity.kt  camerax_screen.kt  detail_detail_project_activity.kt  detail_project_activity.kt  detail_task_activity.kt  final_clock_in_activity.kt  fragment_project.kt  fragmenttTestt.kt  job_information_activity.kt  location_activity.kt  location_activity_osm.kt  maps_screen.kt  meet_detail_activity_offline.kt  (+4 more)
app/src/main/java/com/example/task2_attendright/util/: DailyCheckReceiver.kt  camera_util.kt
app/src/main/res/anim/: rotate_anti_clock_wise.xml  rotate_clock_wise.xml  slide_in_left.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml  card_month_selector.xml  text_month_selector.xml
app/src/main/res/drawable/: add.xml  add_2.xml  add_white.xml  arrow_down.xml  arrow_down_white.xml  arrow_left.xml  arrow_left2.xml  arrow_left_low.xml  arrow_right_low.xml  attendance_selected.xml  bg_button_clockinout_active.xml  bg_button_clockinout_inactive.xml  bg_button_login.xml  bg_button_login_disable.xml  bg_button_signing_employee.xml  bg_card_only_border.xml  bg_card_stroke_dot.xml  bg_custom_checkbox_login.xml  bg_custom_toast.xml  bg_edit_iv_profile.xml  bg_edit_text_login.xml  bg_fab_oval.xml  bg_fab_oval_white.xml  bg_gray.xml  bg_guideline_corner.xml  bg_spinner_edit_my_profile.xml  bg_spinner_style.xml  bg_white_stroke.xml  calendar_2.xml  calendar_black.xml  calendar_gray200.xml  circle_background.xml  circle_floating_button.xml  clipboard_tick.xml  clock.xml  coin.xml  custom_checkbox.xml  custom_checkbox_chacked.xml  custom_checkbox_unchacked.xml  custom_progress_bar.xml  (+80 more)
app/src/main/res/layout/: activity_about_apps.xml  activity_add_meet.xml  activity_add_members.xml  activity_add_members_project.xml  activity_add_project.xml  activity_add_task.xml  activity_attendance_detail.xml  activity_authority_check.xml  activity_camerax_screen.xml  activity_coba_textfield.xml  activity_dashboard.xml  activity_detail_project.xml  activity_detail_task.xml  activity_detail_task_project.xml  activity_fa_qactivity.xml  activity_final_clock_in.xml  activity_fragment_project.xml  activity_fragmentt_testt.xml  activity_job_information.xml  activity_leave_req_detail.xml  activity_location.xml  activity_location_osm.xml  activity_login_wemail.xml  activity_main.xml  activity_maps_screen.xml  activity_maps_test.xml  activity_meet_detail_offline.xml  activity_meet_detail_online.xml  activity_my_profile.xml  activity_poin.xml  activity_shift_change_detail.xml  activity_signin_employee.xml  activity_submission_fab.xml  activity_success_information_clock_in.xml  activity_task_member.xml  appbar_home.xml  custom_button_add_meet.xml  custom_calendar_day_meet.xml  custom_horizontal_calendar_meet.xml  custom_toast.xml  (+37 more)
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/task2_attendright/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
