<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activities.task_member_activity"
        tools:ignore="ScrollViewSize">

        <ImageButton
            android:id="@+id/btn_arrow_back_task_detail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:background="@color/bg_gray"
            android:src="@drawable/ic_arrow_back_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/search2"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#BDBDBD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_arrow_back_task_detail"
            app:layout_constraintStart_toEndOf="@id/btn_arrow_back_task_detail"
            app:layout_constraintTop_toTopOf="@id/btn_arrow_back_task_detail"
            tools:ignore="Autofill,MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAddMembersTask"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_arrow_back_task_detail">

            <ImageView
                android:id="@+id/ic_add_members"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_members"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/txt_add_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/add_members"
                android:textColor="@color/gray3"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_add_members"
                app:layout_constraintStart_toEndOf="@id/ic_add_members"
                app:layout_constraintTop_toTopOf="@id/ic_add_members"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@color/bg_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintAddMembersTask" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>