<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.detail_detail_project_activity"
        tools:ignore="ScrollViewSize">

        <ImageButton
            android:id="@+id/btn_arrow_back_task_detail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:background="@color/bg_gray"
            android:src="@drawable/ic_arrow_back_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_option_task_detail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/bg_gray"
            android:src="@drawable/ic_option"
            app:layout_constraintBottom_toBottomOf="@+id/btn_arrow_back_task_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_arrow_back_task_detail"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_detail_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/project_absensi"
            android:textColor="@color/gray3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_arrow_back_task_detail"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivProfileDetailMeet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_detail_task"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linear_title_meet_detail_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileDetailMeet"
            app:layout_constraintStart_toEndOf="@id/ivProfileDetailMeet"
            app:layout_constraintTop_toTopOf="@id/ivProfileDetailMeet"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title_detail_member_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/created_by"
                android:textColor="@color/gray3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title_detail_member_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/reza_abadi"
                android:textColor="@color/gray3"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCoin"
            android:layout_width="85dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_balance_coin"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_title_meet_detail_2">

            <ImageView
                android:id="@+id/ic_coin"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_title_balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/txt_title_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/_2_000"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_coin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_coin"
                app:layout_constraintTop_toTopOf="@id/ic_coin"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_description_task_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="6dp"
            android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_feugiat_pellentesque_tellus_feugiat_tristique_porttitor_proin_feugiat_placerat_pulvinar_adipiscing_luctus_sed_viverra_congue_sit_view_more"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintCoin"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDateTimeDetailTask"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_edittext_employee_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_description_task_detail">

            <ImageView
                android:id="@+id/ic_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/txt_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/date_time_nov_10_2024_23_59_wib"
                android:textColor="@color/gray2"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_notification"
                app:layout_constraintStart_toEndOf="@id/ic_notification"
                app:layout_constraintTop_toTopOf="@id/ic_notification"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_detail_meet_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/_10_members"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintDateTimeDetailTask"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@id/txt_detail_meet_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_detail_meet_member"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAddMembersTask"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_detail_meet_member">

            <ImageView
                android:id="@+id/ic_add_members"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_members"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/txt_add_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/add_members"
                android:textColor="@color/gray3"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_add_members"
                app:layout_constraintStart_toEndOf="@id/ic_add_members"
                app:layout_constraintTop_toTopOf="@id/ic_add_members"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/members_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@color/bg_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintAddMembersTask" />

        <TextView
            android:id="@+id/txt_add_members_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/view_all_6_more"
            android:textColor="@color/p1"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/members_detail_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <com.example.task2_attendright.presentation.customview.CustomButtonExitGroup
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_add_members_task"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>