<?xml version="1.0" encoding="utf-8"?>
<!-- item_attendance_record.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Monday, 01 Nov 2024"
        android:textSize="14sp"
        android:textColor="@color/gray600"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_clock_in"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <TextView
        android:id="@+id/tv_clock_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- - : - -"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/gray600"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_clock_out"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tv_clock_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- - : - -"
        android:textSize="16sp"
        android:textColor="@color/gray600"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toEndOf="@id/tv_clock_in"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
